﻿body {
    background-image: url(../../Images/Fondos/fondo_login.png);
    background-repeat: no-repeat;
    background-position: center, center;
    background-color: #17a2b8;
    background-size: cover;
    margin: auto;
    height: 100vh;
    width: 100vw;
}

#login .container #login-row #login-column #login-box {
    margin-top: 200px;
    max-width: 600px;
    height: 320px;
    border: 3px solid #9C9C9C;
    background-color: #fff;

    /* shadows and rounded borders */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

    #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
    }

        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
            color: black;
        }

.text-informacion {
    color: black;
}
