﻿body {
    background-image: url(../../Images/Fondos/fondo_login.png);
    margin-top: 20px;
    background-color: #f2f3f8;
}

.card {
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 10px solid #fff;
    border-radius: .2rem;
}